         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T actionmaps
00000248 t __c.1928
0000024a t __c.1926
00000250 t __c.1924
00000253 t __c.1922
00000258 t __c.1919
0000026f t __c.1897
00000271 t __c.1895
00000276 t __c.1893
00000280 t __c.4870
00000291 t __c.4868
000002a2 t __c.4863
000002aa t __c.4757
000002ae t __c.4752
000002b2 T ProductString
000002de T ManufacturerString
000002ec T LanguageString
000002f0 T ConfigurationDescriptor
0000037d T DeviceDescriptor
0000038f T NKROReport
000003c8 T ConsoleReport
000003ea T ExtrakeyReport
00000420 T MouseReport
0000046d T KeyboardReport
000004ad t __c.4488
000004bd t __c.4483
000004cb t __c.4475
000004cd t __c.4470
000004d3 t __c.4467
000004de t __c.4834
000004e9 t __c.4615
00000507 t __c.4610
00000525 t __c.4786
0000052c t __c.4780
00000541 t __c.4547
00000544 t __c.4545
00000547 t __c.4543
00000549 t __c.4541
0000054c t __c.4539
0000054f t __c.4537
00000552 t __c.4535
00000554 t __c.4533
00000557 t __c.4531
00000559 t __c.4529
0000055c t __c.4527
0000055e t __c.4525
00000561 t __c.4523
00000563 t __c.4521
00000568 t __c.4519
0000058b t __c.5178
000005a6 t __c.5175
000005bf t __c.5172
000005d4 t __c.5169
000005e7 t __c.5166
000005f9 t __c.5162
00000608 t __c.5155
00000623 t __c.5152
0000063c t __c.5149
00000651 t __c.5146
00000664 t __c.5143
00000676 t __c.5139
00000685 t __c.5132
00000687 t __c.5130
0000068a t __c.5128
000006a1 t __c.5126
000006a3 t __c.5124
000006a6 t __c.5122
000006bb t __c.5120
000006bd t __c.5118
000006c0 t __c.5116
000006d1 t __c.5114
000006d3 t __c.5112
000006d6 t __c.5110
000006e5 t __c.5108
000006e7 t __c.5106
000006ea t __c.5104
000006fc t __c.5102
000006fe t __c.5100
00000701 t __c.5098
00000713 t __c.5096
00000721 t __c.5216
00000724 t __c.5214
0000072a t __c.5212
0000072c t __c.5209
00000739 t __c.5195
0000073d t __c.5185
0000078b t __c.5183
00000886 t __c.5088
00000888 t __c.5085
0000088c t __c.5090
00000890 t __c.5234
00000895 t __c.5074
000008bc t __c.4880
00000961 t __c.4994
00000963 t __c.4992
00000966 t __c.4990
0000096f t __c.4988
00000971 t __c.4986
00000974 t __c.4984
0000097e t __c.4982
00000980 t __c.4980
00000985 t __c.4978
0000099c t __c.4975
0000099e t __c.4973
000009a1 t __c.4971
000009a9 t __c.4969
000009ab t __c.4967
000009ae t __c.4965
000009ca t __c.4963
000009cc t __c.4961
000009cf t __c.4959
000009e1 t __c.4957
000009e3 t __c.4955
000009e6 t __c.4953
000009f0 t __c.4951
000009f2 t __c.4949
000009f5 t __c.4947
00000a07 t __c.4945
00000a09 t __c.4943
00000a0c t __c.4941
00000a1e t __c.4939
00000a20 t __c.4937
00000a23 t __c.4935
00000a3a t __c.4933
00000a3c t __c.4931
00000a3f t __c.4929
00000a58 t __c.4927
00000a5a t __c.4925
00000a5f t __c.4923
00000a73 t __c.4920
00000a75 t __c.4918
00000a78 t __c.4916
00000a81 t __c.4914
00000a83 t __c.4912
00000a86 t __c.4910
00000a92 t __c.4908
00000a94 t __c.4906
00000a97 t __c.4904
00000aa1 t __c.4902
00000aa3 t __c.4900
00000aa6 t __c.4898
00000ab0 t __c.4896
00000ab2 t __c.4894
00000ab7 t __c.4892
00000aca t __c.4889
00000acc t __c.4887
00000acf t __c.4885
00000adf t __c.5069
00000ae1 t __c.5060
00000aec t __c.5058
00000af6 t __c.5055
00000aff W __stack
00000b0d t __c.5053
00000b20 t __c.5051
00000b33 t __c.5049
00000b4a t __c.5047
00000b64 t __c.5045
00000b72 t __c.5042
00000b9d t __c.5040
00000be2 t __c.5038
00000c09 t __c.5036
00000c4b t __c.5034
00000c64 t __c.5032
00000c73 t __c.5029
00000c80 t __c.5027
00000c8c t __c.5024
00000c9c t __c.5022
00000cab t __c.5019
00000cb9 t __c.5017
00000cc6 t __c.5014
00000cd2 t __c.5012
00000cdf t __c.5009
00000cf0 t __c.5006
00000cf4 t __c.5000
00000cff t __c.1777
00000d13 t __c.1772
00000d29 t __c.1767
00000d41 t __c.1762
00000d5a T __ctors_end
00000d5a T __ctors_start
00000d5a T __dtors_end
00000d5a T __dtors_start
00000d5a W __init
00000d5a T __trampolines_end
00000d5a T __trampolines_start
00000d66 T bootloader_jump_after_watchdog_reset
00000db4 T __do_copy_data
00000dca T __do_clear_bss
00000dd2 t .do_clear_bss_loop
00000dd4 t .do_clear_bss_start
00000de2 T __bad_interrupt
00000de2 W __vector_1
00000de2 W __vector_13
00000de2 W __vector_14
00000de2 W __vector_15
00000de2 W __vector_16
00000de2 W __vector_17
00000de2 W __vector_18
00000de2 W __vector_19
00000de2 W __vector_2
00000de2 W __vector_20
00000de2 W __vector_22
00000de2 W __vector_23
00000de2 W __vector_24
00000de2 W __vector_25
00000de2 W __vector_26
00000de2 W __vector_27
00000de2 W __vector_28
00000de2 W __vector_29
00000de2 W __vector_3
00000de2 W __vector_30
00000de2 W __vector_31
00000de2 W __vector_32
00000de2 W __vector_33
00000de2 W __vector_34
00000de2 W __vector_35
00000de2 W __vector_36
00000de2 W __vector_37
00000de2 W __vector_38
00000de2 W __vector_39
00000de2 W __vector_4
00000de2 W __vector_40
00000de2 W __vector_41
00000de2 W __vector_42
00000de2 W __vector_5
00000de2 W __vector_6
00000de2 W __vector_7
00000de2 W __vector_8
00000de2 W __vector_9
00000de6 T xputc
00000dfe T xputs
00000e0c T xitoa
00000e82 t xvprintf
00000f30 T __xprintf
00000f42 t unselect_rows
00000f54 T matrix_init
00000f96 T matrix_scan
000010dc T matrix_get_row
000010e8 T matrix_print
00001176 T led_set
0000118c T backlight_init_ports
000011b4 T backlight_set
00001212 t keyboard_leds
00001218 T sendchar
000012e0 t send_consumer
00001346 t send_system
000013ae t send_mouse
000013f4 t send_keyboard
00001498 T EVENT_USB_Device_Connect
000014bc T EVENT_USB_Device_Disconnect
000014ca T EVENT_USB_Device_Reset
000014cc T EVENT_USB_Device_StartOfFrame
0000154c T EVENT_USB_Device_ConfigurationChanged
0000157e T EVENT_USB_Device_ControlRequest
000016e2 W hook_early_init
000016e4 W hook_late_init
000016e6 W hook_usb_suspend_entry
00001700 T EVENT_USB_Device_Suspend
00001704 W hook_usb_suspend_loop
0000171c W main
000017ac W hook_usb_wakeup
000017ba T EVENT_USB_Device_WakeUp
000017be T CALLBACK_USB_GetDescriptor
00001870 T USB_Device_SendRemoteWakeup
0000189c T Endpoint_Write_Stream_LE
0000192e T Endpoint_Write_Control_Stream_LE
000019f0 T Endpoint_Write_Control_PStream_LE
00001ab4 T Endpoint_ConfigureEndpoint_Prv
00001b1e T Endpoint_ClearStatusStage
00001b60 T Endpoint_WaitUntilReady
00001bc0 T USB_Disable
00001bf4 T USB_ResetInterface
00001c7a T USB_Init
00001c9c T USB_INT_DisableAllInterrupts
00001cac T USB_INT_ClearAllInterrupts
00001cb6 T __vector_10
00001e5a T __vector_11
00001ed2 T USB_Device_ProcessControlRequest
0000216e T host_set_driver
00002178 T host_keyboard_leds
00002190 T host_keyboard_send
0000221a T host_mouse_send
00002230 T host_system_send
0000228c T host_consumer_send
000022e8 T keyboard_setup
000022ec T keyboard_init
000022fc T keyboard_task
00002476 T keyboard_set_leds
0000247a W matrix_clear
0000247c W matrix_setup
0000247e W matrix_power_up
00002480 W matrix_power_down
00002482 T action_exec
00002506 T register_code
00002664 T unregister_code
00002740 T register_mods
0000274e T unregister_mods
0000275c T process_action
00002e6e T clear_keyboard_but_mods
00002e92 T clear_keyboard
00002e9a T is_tap_key
00002f08 T debug_event
00002f26 T debug_record
00002f46 t debug_waiting_buffer
00002f88 t debug_tapping_key
00002fa4 t waiting_buffer_scan_tap
00003074 t process_tapping
0000344e T action_tapping_process
000035a8 T action_macro_play
000036e2 t default_layer_state_set
000036fa t layer_state_set
00003712 T default_layer_debug
00003714 T default_layer_set
00003718 T default_layer_or
0000373c T default_layer_and
00003760 T default_layer_xor
00003784 T layer_clear
0000378e T layer_move
000037ac T layer_on
000037e2 T layer_off
00003820 T layer_invert
00003856 T layer_or
0000387a T layer_and
0000389e T layer_xor
000038c2 T layer_debug
000038c4 T layer_switch_get_action
00003948 T add_key
000039ea T del_key
00003a72 T clear_keys
00003a8e T get_mods
00003a94 T add_mods
00003aa0 T del_mods
00003aae T set_mods
00003ab4 T clear_mods
00003aba T add_weak_mods
00003ac6 T del_weak_mods
00003ad4 T clear_weak_mods
00003ada T set_oneshot_mods
00003ae0 T clear_oneshot_mods
00003ae6 T has_anykey
00003b0c T send_keyboard_report
00003b58 T print_set_sendchar
00003b62 T bitrev
00003b86 T bitrev16
00003bba W hook_keyboard_loop
00003bbc W hook_matrix_change
00003bda W hook_default_layer_change
00003bdc W hook_layer_change
00003bde W hook_keyboard_leds_change
00003be2 W hook_bootmagic
00003be4 T suspend_power_down
00003c30 T suspend_wakeup_condition
00003c5a T suspend_wakeup_init
00003c66 T __vector_12
00003cb8 T timer_init
00003cca T timer_read
00003ce2 T timer_read32
00003cfa T timer_elapsed
00003d4c T __vector_21
00003d96 T bootloader_jump
00003ddc W action_for_key
00003e00 W action_get_macro
00003e06 W action_function
00003e08 t scan_key
00003e88 T bootmagic_scan_key
00003eac T bootmagic
00004144 T eeconfig_init
00004182 T eeconfig_is_enabled
00004198 T eeconfig_read_debug
000041a0 T eeconfig_write_debug
000041aa T eeconfig_read_default_layer
000041b2 T eeconfig_write_default_layer
000041bc T eeconfig_read_keymap
000041c4 T eeconfig_write_keymap
000041ce T eeconfig_read_backlight
000041d6 T eeconfig_write_backlight
000041e0 t move_unit
00004270 t wheel_unit
000042e2 T mousekey_on
000043b2 T mousekey_off
000044bc T mousekey_send
000045d6 T mousekey_task
00004718 T mousekey_clear
00004730 t mousekey_console_help
0000475e t mousekey_param_inc
000048a4 t mousekey_param_dec
000049a0 t switch_default_layer
000049dc t command_common
00004f38 W command_extra
00004f3c W command_console_extra
00004f40 T command_proc
000051e4 T backlight_init
00005206 T backlight_increase
0000525a T backlight_decrease
000052b8 T backlight_toggle
00005304 T backlight_step
00005374 T backlight_level
000053ac T __fixsfsi
000053b6 T __fixunssfsi
0000540e T __floatunsisf
00005412 T __floatsisf
00005488 T __fp_split3
00005498 T __fp_splitA
000054cc T __fp_zero
000054ce T __fp_szero
000054da T __mulsf3
000054f2 T __mulsf3x
000054f6 T __mulsf3_pse
000055a0 T __fp_inf
000055ac T __fp_nan
000055b2 T __fp_pscA
000055c0 T __fp_pscB
000055ce T __fp_round
000055f0 T __udivmodqi4
000055f6 t __udivmodqi4_loop
000055fe t __udivmodqi4_ep
00005608 T _div
00005608 T __divmodhi4
00005620 t __divmodhi4_neg1
00005628 t __divmodhi4_neg2
0000562e t __divmodhi4_exit
00005630 T __tablejump2__
00005634 T __tablejump__
0000563c T __udivmodhi4
00005644 t __udivmodhi4_loop
00005652 t __udivmodhi4_ep
00005664 T __eerd_byte_m32u4
00005674 T __eerd_word_m32u4
00005680 T __eewr_byte_m32u4
00005682 T __eewr_r18_m32u4
0000569c T __eewr_word_m32u4
000056a6 T __eerd_block_m32u4
000056aa T __eerd_blraw_m32u4
000056c6 W exit
000056c6 T _exit
000056c8 t __stop_program
000056ca A __data_load_start
000056ca T _etext
00005702 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_wheel_time_to_max
00800110 D mk_wheel_max_speed
00800111 D mk_time_to_max
00800112 D mk_max_speed
00800113 D mk_interval
00800114 D mk_delay
00800115 d CSWTCH.3
0080011a d CSWTCH.2
00800124 d CSWTCH.1
0080012e d CSWTCH.43
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b matrix_debouncing
0080013f b matrix
00800144 b timeouted.4840
00800145 b count.4770
00800146 b _led_stats
00800147 b console_flush
00800148 b keyboard_report_sent
00800168 b keyboard_led_stats
00800169 B keyboard_idle
0080016a b last_consumer_report
0080016c b last_system_report
0080016e b driver
00800170 b led_status.4817
00800171 b matrix_prev.4816
00800176 b waiting_buffer_tail
00800177 b waiting_buffer_head
00800178 b waiting_buffer
008001a8 b tapping_key
008001ae B layer_state
008001b2 B default_layer_state
008001b6 b oneshot_mods
008001b7 b __compound_literal.0
008001d7 b weak_mods
008001d8 b real_mods
008001d9 B debug_config
008001da b wdt_timeout
008001db B timer_count
008001df b last_timer
008001e1 b mousekey_accel
008001e2 b mousekey_repeat
008001e3 b mouse_report
008001e8 b mousekey_param
008001e9 B command_state
008001ea B USB_Device_ConfigurationNumber
008001eb B USB_Device_CurrentlySelfPowered
008001ec B USB_Device_RemoteWakeupEnabled
008001ed B USB_IsInitialized
008001ee B USB_DeviceState
008001ef B USB_ControlRequest
008001f7 B keymap_config
008001f8 B backlight_config
008001f9 B __bss_end
008001f9 B reset_key
008001fd B _end
00810000 N __eeprom_end
